<!doctype html>

<!--
More CSS Flexbox
Using Flexbox as a Link
Streaming Services v3
-->

<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                background:lightgrey;
                color:black;
            }
            nav {
                background:lightsteelblue;
                color:white;
                padding:2vh;
            }
            footer {
                background:lightsteelblue;
                color:white;
                padding:2vh;
                height:10vh;
            }
            .container {
                min-height:70vh;
                background:white;
                color:black;
                padding:2vh;
                width:80%;
                margin:auto;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content:center;
            }
            .box {
                flex-basis:40%;
                text-align: center;
                border-radius:12px;
                overflow: hidden;
                background: lightgray;
                margin: 1rem;
            }
            .box-image {
                height:30vh;
                background:slategray;
                overflow: hidden;
            }
            .box-image img {
                display:block;
                width:100%;
            }
            .box h3 {
                background:Gainsboro;
                padding:.75rem;
                font-size:1.25rem;
            }
            .box p {
                padding:1rem;
                font-size:1.25rem;
                background:gainsboro;
            }
            .box a {
              color:black;
              text-decoration: none;
            }
            
        </style>
        <title>Streaming v3</title>
    </head>
    
    <body>
        <header>
            <h1>Streaming v3</h1>
            <p>
                Jaleya Eddington<br>
                Web 1, 4th Hour<br>
                11/11/2021
            </p>
            <hr>
        </header>
        <nav>
            Placeholder
        </nav>
        <div class="container">
            <!-- Write your assignment code here -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="#" target="_blank">
                <div class="box-image">
                    <img src="https://assets.brand.microsites.netflix.io/assets/493f5bba-81a4-11e9-bf79-066b49664af6_cm_1440w.png?v=35" alt="#">
                </div>
                <h3>Netflix</h3>
                <p>
                    Netflix is one of the world's leading entertainment services with 214 million paid memberships in over 190 countries enjoying TV series, documentaries and feature films across a wide variety of genres and languages. Members can watch as much as they want, anytime, anywhere, on any internet-connected screen.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="#" target="_blank">
                <div class="box-image">
                    <img src="https://assetshuluimcom-a.akamaihd.net/h3o/facebook_share_thumb_default_hulu.jpg" alt="#">
                </div>
                <h3>Hulu</h3>
                <p>
                    Hulu is the leading premium streaming service offering live and on-demand TV and movies, with and without commercials, both in and outside the home.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="#" target="_blank">
                <div class="box-image">
                    <img src="https://techguysmartbuy.com/wp-content/uploads/2019/11/Disney-plus-logo-stock.jpg" alt="#">
                </div>
                <h3>Disney ++</h3>
                <p>
                    Disney Plus is an on-demand, ad-free streaming service created by The Walt Disney Company. With Disney Plus, subscribers can watch thousands of Disney movies and series on their devices (smart TVs, phones, laptops, tablets, and gaming consoles).
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="#" target="_blank">
                <div class="box-image">
                    <img src="https://i.pinimg.com/originals/9d/c3/83/9dc38328d9e12ad5069b323abb84c93c.png" alt="#">
                </div>
                <h3>HBO MAX</h3>
                <p>
                    HBO Max is the streaming service which includes groundbreaking HBO series and documentaries, shows from DC and Warner Bros., award-winning specials and family friendly favorites. Content is accessed through the app directly and requires you to log in.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="#" target="_blank">
                <div class="box-image">
                    <img src="https://www.androidcentral.com/sites/androidcentral.com/files/styles/w1600h900crop/public/article_images/2021/02/prime-video-logo.jpg" alt="#">
                </div>
                <h3>Prime Video</h3>
                <p>
                    Prime Video is an on-demand streaming service that's included in your Amazon Prime membership. ... You can watch thousands of titles on Prime Video, including many award-winning movies, original programs, and critically acclaimed original TV series.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            <!-- Start of a box -->
            <div class="box">
               <a href="#" target="_blank">
                <div class="box-image">
                    <img src="https://decider.com/wp-content/uploads/2019/10/screen-shot-2019-10-24-at-9.27.33-am.png" alt="#">
                </div>
                <h3>Peacock</h3>
                <p>
                   With Peacock Premium, you can unlock full seasons of hit shows and exclusive Peacock Original series, next-day airings of current NBC and Telemundo hits, can't-miss live sports like Premier League, and every movie and show available on Peacock. There is always something new to discover with Peacock Premium.
                </p>
               </a>
            </div>
            <!-- End of a box -->
            
            
            
            
        </div><!-- Closing tag for container -->
        <footer>
            Placeholder
        </footer>
    </body>
</html>